## Setup CAD tools
ifneq (,$(findstring xor,$(shell hostname)))
	include $(BSG_CADENV_DIR)/cadenv.mk
else
	$(info Not on xor...VCS not supported)
endif

VCS_LOG     ?= vcs.log

VCS_OPTIONS += +vcs+finish+5000000ps     # Change this to run longer / shorter
VCS_OPTIONS += -timescale=1ps/1ps        # Set timescale
VCS_OPTIONS += -full64 +vcs+lic+wait     # Run 64-bit and wait for license
VCS_OPTIONS += +v2k -sverilog -debug_pp  # Enable SystemVerilog
VCS_OPTIONS += +libext+.v+.vlib+.vh      # Find library files with these extensions
VCS_OPTIONS += +vcs+vcdpluson           # Enable vcd dump

## Find sources

TEST_ROM  ?= rv64ui_p_add_rom.v
TRACE_ROM ?= rv64ui_p_add_rom.tr.v

LINT_FLAGS   ?="+lint=all,noVCDE,noNS,noSV-PIU,noSVA-UA,noSVA-NSVU,noSV-LCM-PPWI"

vcs          ?=vcs +v2k -R $(LINT_FLAGS) -sverilog -full64  \
	             -debug_pp -timescale=1ps/1ps +vcs+vcdpluson +vcs+vcdplusmemon -l $(VCS_LOG) \
               +vcs+vcdplusautoflushon 

VCS = vcs

HIGHLIGHT    = grep -z --color 'Error'

.EXPORT_ALL_VARIABLES:

bp_fe_rom.v:
	echo "TESTING ROM:" $(TEST_ROM);\

bp_fe_trace_rom.v:
	echo "TESTING ROM:" $(TRACE_ROM);\

lint.v: 
	$(eval include $(TB_PATH)/bp_fe_trace_demo/Makefile.frag) \
	$(VCS) $(VCS_OPTIONS) $(LINT_OPTIONS) -top bp_be_top -f flist.vcs $(HDL_PARAMS) \
  | tee bp_be_top_lint.log

%.build.v: 
	$(eval include $(TB_PATH)/$*/Makefile.frag) \
	$(VCS) $(VCS_OPTIONS) -o $(TB_PATH)/$*/simv -top test_bp \
	  -f flist.vcs -f $(TB_PATH)/$*/flist.vcs $(HDL_PARAMS) $(TB_PATH)/$*/test_bp.v \
		| tee $(TB_PATH)/$*/$(basename $(notdir $(TEST_ROM)))_buildout.txt
	
%.run.v: %.build.v bp_fe_rom.v bp_fe_trace_rom.v
	$(eval include $(TB_PATH)/$*/Makefile.frag) \
	$(TB_PATH)/$*/simv \
	  | tee $(TB_PATH)/$*/$(basename $(notdir $(TEST_ROM)))_simout.txt

	#$(VCS) $(VCS_OPTIONS) $(VCS_RUN_OPTIONS) -f flist.vcs $(HDL_PARAMS) -top test_bp | $(HIGHLIGHT); \
	#trap 'echo -e "\033[31m\033[1m [ERROR] \033[0m " exit simv or vcd2wlf' SIGINT;\
	#./simv +verbose=1  <<< "exit" | grep -E --color "^\[INS\]" | tee $(basename ${TEST_ROM})_trace.log ;\
	#touch $@;
	#vcd2wlf tb.vcd tb.wlf;

dve:
	# simvision -input simvision.svcf
	# vsim -do modelsim.tcl
	trap 'echo -e "\033[31m\033[1m [ERROR] \033[0m " exit simv or vcd2wlf' SIGINT;\
	dve -full64 -vpd vcdplus.vpd &
clean:
	rm -rf build *.log *.run.v *.build.v obj_dir;\


