RV64_ISA_TESTS := \
                  rv64ui_p_add     \
                  rv64ui_p_addi    \
                  rv64ui_p_addiw   \
                  rv64ui_p_addw    \
                  rv64ui_p_and     \
                  rv64ui_p_andi    \
                  rv64ui_p_auipc   \
                  rv64ui_p_beq     \
                  rv64ui_p_bge     \
                  rv64ui_p_bgeu    \
                  rv64ui_p_blt     \
                  rv64ui_p_bltu    \
                  rv64ui_p_bne     \
                  rv64ui_p_j       \
                  rv64ui_p_jal     \
                  rv64ui_p_jalr    \
                  rv64ui_p_lb      \
                  rv64ui_p_lbu     \
                  rv64ui_p_lh      \
                  rv64ui_p_lhu     \
                  rv64ui_p_lw      \
                  rv64ui_p_lwu     \
                  rv64ui_p_ld      \
                  rv64ui_p_lui     \
                  rv64ui_p_or      \
                  rv64ui_p_ori     \
                  rv64ui_p_sb      \
                  rv64ui_p_sh      \
                  rv64ui_p_sw      \
                  rv64ui_p_sd      \
                  rv64ui_p_sll     \
                  rv64ui_p_slli    \
                  rv64ui_p_slliw   \
                  rv64ui_p_sllw    \
                  rv64ui_p_slt     \
                  rv64ui_p_slti    \
                  rv64ui_p_sltiu   \
                  rv64ui_p_sltu    \
                  rv64ui_p_sra     \
                  rv64ui_p_srai    \
                  rv64ui_p_sraiw   \
                  rv64ui_p_sraw    \
                  rv64ui_p_srl     \
                  rv64ui_p_srli    \
                  rv64ui_p_srliw   \
                  rv64ui_p_srlw    \
                  rv64ui_p_sub     \
                  rv64ui_p_subw    \
                  rv64ui_p_xor     \
                  rv64ui_p_xori

RV64_BENCHMARKS := \
                   median   \
                   multiply \
                   towers   \
                   vvadd

RV64_REGRESSION := $(RV64_ISA_TESTS) $(RV64_BENCHMARKS) 

