
SV2V ?= sv2v

dirs.sv2v:
	$(eval RESULTS_DIR := $(RESULTS_PATH)/sv2v)
	$(eval REPORT_DIR  := $(REPORT_PATH)/sv2v)
	$(eval LOG_DIR     := $(LOG_PATH)/sv2v)
	$(eval BUILD_DIR   := $(RESULTS_DIR)/$(CFG).build)

	$(shell mkdir -p $(LOG_DIR))
	$(shell mkdir -p $(REPORT_DIR))
	$(shell mkdir -p $(BUILD_DIR))

command.txt: dirs.sv2v
	-@sed "s/BP_CFG_FLOWVAR/$(CFG)/g" $(TB_PATH)/$(TB)/wrapper.v   > $(BUILD_DIR)/wrapper.v
	-@cp $(SYN_PATH)/flist.vcs $(BUILD_DIR)/flist.vcs
	-@cp $(SYN_PATH)/flist.vcs $(BUILD_DIR)/command.txt
	-@sed -i "/#/d" $(BUILD_DIR)/command.txt
	-@echo $(BUILD_DIR)/wrapper.v >> $(BUILD_DIR)/command.txt
	-@sed -i "s/+incdir+/--incdir=/" $(BUILD_DIR)/command.txt
	-@sed -i "s/+define+/--define=/" $(BUILD_DIR)/command.txt

convert.sv2v: CONVERT_LOG ?= $(LOG_DIR)/$(CFG).convert.log
convert.sv2v: command.txt
	cd $(BUILD_DIR); $(SV2V) $(shell cat $(BUILD_DIR)/command.txt) | tee -a $(CONVERT_LOG)

