override TOOL := yosys

override LOG_DIR     := $(LOG_PATH)/$(TOOL)
override RESULTS_DIR := $(RESULTS_PATH)/$(TOOL)
override REPORT_DIR  := $(REPORT_PATH)/$(TOOL)
override TOUCH_DIR   := $(TOUCH_PATH)/$(TOOL)

override SYNTH_DIR   := $(RESULTS_DIR)/$(TB).$(CFG).$(TAG).synth
override CONVERT_DIR := $(RESULTS_PATH)/sv2v/$(TB).$(CFG).$(TAG).convert

$(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(SYNTH_DIR):
	mkdir -p $@

.PHONY: clean.yosys

include $(TB_PATH)/$(TB)/Makefile.yosys

## Tool specific options
export WRAPPER_SV2V    ?= $(CONVERT_DIR)/wrapper.sv2v.v
export WRAPPER_VERILOG ?= $(SYNTH_DIR)/wrapper.verilog.v
export WRAPPER_ELAB    ?= $(SYNTH_DIR)/wrapper.elab.v
export WRAPPER_OPT     ?= $(SYNTH_DIR)/wrapper.opt.v
export WRAPPER_MAP     ?= $(SYNTH_DIR)/wrapper.mapped.v
export WRAPPER_SYNTH   ?= $(SYNTH_DIR)/wrapper.synth.v
export TECHMAP_DIR     ?= $(PDK_ROOT)/$(PDK)/libs.tech/openlane/$(STD_CELL_LIBRARY)
export PDK_ROOT
export PDK
export STD_CELL_LIBRARY
export SYNTH_DIR

synth.yosys: $(SYNTH_DIR)/synth_yosys
synth.yosys: SYNTH_LOG     := $(LOG_DIR)/$(TB).$(CFG).$(TAG).synth.log
synth.yosys: SYNTH_REPORT  := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).synth.rpt
synth.yosys: SYNTH_ERROR   := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).synth.err
$(SYNTH_COLLATERAL): | $(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(SYNTH_DIR)
$(SYNTH_DIR)/synth_yosys: $(SYNTH_COLLATERAL)
	cd $(SYNTH_DIR); \
		$(YOSYS) -c $(BP_COMMON_DIR)/syn/tcl/yosys_synth.tcl

clean.yosys:
	@-rm -rf touchfiles/yosys
	@-rm -rf results/yosys
	@-rm -rf reports/yosys
	@-rm -rf logs/yosys

