RV64_ISA_TESTS := \
  rv64ui-p-add     \
  rv64ui-p-addi    \
  rv64ui-p-addiw   \
  rv64ui-p-addw    \
  rv64ui-p-and     \
  rv64ui-p-andi    \
  rv64ui-p-auipc   \
  rv64ui-p-beq     \
  rv64ui-p-bge     \
  rv64ui-p-bgeu    \
  rv64ui-p-blt     \
  rv64ui-p-bltu    \
  rv64ui-p-bne     \
  rv64ui-p-jal     \
  rv64ui-p-jalr    \
  rv64ui-p-lb      \
  rv64ui-p-lbu     \
  rv64ui-p-lh      \
  rv64ui-p-lhu     \
  rv64ui-p-lw      \
  rv64ui-p-lwu     \
  rv64ui-p-ld      \
  rv64ui-p-lui     \
  rv64ui-p-or      \
  rv64ui-p-ori     \
  rv64ui-p-sb      \
  rv64ui-p-sh      \
  rv64ui-p-sw      \
  rv64ui-p-sd      \
  rv64ui-p-simple  \
  rv64ui-p-sll     \
  rv64ui-p-slli    \
  rv64ui-p-slliw   \
  rv64ui-p-sllw    \
  rv64ui-p-slt     \
  rv64ui-p-slti    \
  rv64ui-p-sltiu   \
  rv64ui-p-sltu    \
  rv64ui-p-sra     \
  rv64ui-p-srai    \
  rv64ui-p-sraiw   \
  rv64ui-p-sraw    \
  rv64ui-p-srl     \
  rv64ui-p-srli    \
  rv64ui-p-srliw   \
  rv64ui-p-srlw    \
  rv64ui-p-sub     \
  rv64ui-p-subw    \
  rv64ui-p-xor     \
  rv64ui-p-xori    \
                   \
  rv64ua-p-amoadd_d  \
  rv64ua-p-amoadd_w  \
  rv64ua-p-amoand_d  \
  rv64ua-p-amoand_w  \
  rv64ua-p-amomax_d  \
  rv64ua-p-amomax_w  \
  rv64ua-p-amomaxu_w \
  rv64ua-p-amomaxu_d \
  rv64ua-p-amomin_d  \
  rv64ua-p-amomin_w  \
  rv64ua-p-amominu_w \
  rv64ua-p-amominu_d \
  rv64ua-p-amoor_d   \
  rv64ua-p-amoor_w   \
  rv64ua-p-amoswap_d \
  rv64ua-p-amoswap_w \
  rv64ua-p-amoxor_d  \
  rv64ua-p-amoxor_w  \
  rv64ua-p-lrsc
                  
RV64_V_ISA_TESTS := \
  rv64ui_v_add     \
  rv64ui_v_addi    \
  rv64ui_v_addiw   \
  rv64ui_v_addw    \
  rv64ui_v_and     \
  rv64ui_v_andi    \
  rv64ui_v_auipc   \
  rv64ui_v_beq     \
  rv64ui_v_bge     \
  rv64ui_v_bgeu    \
  rv64ui_v_blt     \
  rv64ui_v_bltu    \
  rv64ui_v_bne     \
  rv64ui_v_j       \
  rv64ui_v_jal     \
  rv64ui_v_jalr    \
  rv64ui_v_lb      \
  rv64ui_v_lbu     \
  rv64ui_v_lh      \
  rv64ui_v_lhu     \
  rv64ui_v_lw      \
  rv64ui_v_lwu     \
  rv64ui_v_ld      \
  rv64ui_v_lui     \
  rv64ui_v_or      \
  rv64ui_v_ori     \
  rv64ui_v_sb      \
  rv64ui_v_sh      \
  rv64ui_v_sw      \
  rv64ui_v_sd      \
  rv64ui_v_sll     \
  rv64ui_v_slli    \
  rv64ui_v_slliw   \
  rv64ui_v_sllw    \
  rv64ui_v_slt     \
  rv64ui_v_slti    \
  rv64ui_v_sltiu   \
  rv64ui_v_sltu    \
  rv64ui_v_sra     \
  rv64ui_v_srai    \
  rv64ui_v_sraiw   \
  rv64ui_v_sraw    \
  rv64ui_v_srl     \
  rv64ui_v_srli    \
  rv64ui_v_srliw   \
  rv64ui_v_srlw    \
  rv64ui_v_sub     \
  rv64ui_v_subw    \
  rv64ui_v_xor     \
  rv64ui_v_xori

RV64_BENCHMARKS := \
  median   \
  multiply \
  towers   \
  vvadd

RV64_REGRESSION   := $(RV64_ISA_TESTS) $(RV64_V_ISA_TESTS) $(RV64_BENCHMARKS) 
RV64_REGRESSION_V  = $(addsuffix .v, $(RV64_REGRESSION))
RV64_REGRESSION_SC = $(addsuffix .sc, $(RV64_REGRESSION))

