override TOOL := verilator

override LOG_DIR     := $(LOG_PATH)/$(TOOL)
override RESULTS_DIR := $(RESULTS_PATH)/$(TOOL)
override REPORT_DIR  := $(REPORT_PATH)/$(TOOL)
override TOUCH_DIR   := $(TOUCH_PATH)/$(TOOL)

## Tools
CC ?= $(GCC)
VV ?= $(VERILATOR)

TOP_MODULE ?= testbench

# Max number of threads to run verilated model with
# TODO: Increase, higher threads currently break CI though
VERILATOR_THREADS ?= 1
## Tool options
VV_OPTS  = --cc                 # Output in C++
#VV_OPTS += --debug --gdbbt     # Debugs and produces stack trace
VV_OPTS += -O1
VV_OPTS += --x-assign fast --x-initial fast
VV_OPTS += --threads $(VERILATOR_THREADS)
VV_OPTS += --top-module $(TOP_MODULE)
VV_OPTS += -f flist.vcs
VV_OPTS += config.vlt
VV_OPTS += --build --exe
VV_OPTS += -o simsc
VV_OPTS += -Wno-timescalemod

LINT_OPTS   = --lint-only -Wall --Wno-unoptflat --top-module $(TOP_MODULE) -f flist.vcs config.vlt
BUILD_OPTS  = --Wno-fatal --Wno-lint --Wno-style --Wno-widthconcat --Wno-unoptflat -CFLAGS -std=c++14
BUILD_OPTS += -I$(BP_TOOLS_DIR)/install/include
BUILD_OPTS += -I$(BP_TOOLS_DIR)/install/share/verilator/include/vltstd/
BUILD_OPTS += -LDFLAGS "-lpthread"
BUILD_OPTS += -LDFLAGS "-L$(BP_TOOLS_DIR)/install/lib -ldramsim3 -Wl,-rpath=$(BP_TOOLS_DIR)/install/lib"
BUILD_OPTS += -LDFLAGS "-L$(BP_TOOLS_DIR)/install/lib-linux64 -Wl,-rpath=$(BP_TOOLS_DIR)/install/lib-linux64"
BUILD_OPTS += -LDFLAGS "-L$(BP_TOOLS_DIR)/install/lib -ldromajo_cosim -Wl,-rpath=$(BP_TOOLS_DIR)/install/lib"
BUILD_OPTS += -CFLAGS "-I$(BP_TOOLS_DIR)/install/include -I$(BP_EXTERNAL_DIR)/basejump_stl/bsg_test/"

VERILATOR_OPTIONS =

VERILATOR_PLUSARGS =

LINT_DIR  := $(RESULTS_DIR)/$(TB).$(CFG).$(TAG).lint
BUILD_DIR := $(RESULTS_DIR)/$(TB).$(CFG).$(TAG).build
COV_DIR   := $(RESULTS_DIR)/$(TB).$(CFG).$(TAG).cov
SIM_DIR   := $(RESULTS_DIR)/$(TB).$(CFG).$(TAG).sim.$(SUITE).$(PROG)
$(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(LINT_DIR) $(BUILD_DIR) $(SIM_DIR) $(COV_DIR):
	mkdir -p $@

.PHONY: clean.sc lint.sc build.sc cov.sc

include $(TB_PATH)/$(TB)/Makefile.verilator

lint.sc: $(LINT_DIR)/lintsc
lint.sc: LINT_LOG    := $(LOG_DIR)/$(TB).$(CFG).$(TAG).lint.log
lint.sc: LINT_REPORT := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).lint.rpt
lint.sc: LINT_ERROR  := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).lint.err
$(LINT_COLLATERAL): | $(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(LINT_DIR)
$(LINT_DIR)/lintsc: | $(LINT_COLLATERAL)
	cd $(@D); $(VV) $(LINT_OPTS) $(HDL_PARAMS) $(HDL_DEFINES) 2>&1 | tee $(LINT_LOG)
	-@grep -E "Exiting due to .* error\(s\)" -A 5 $(LINT_LOG) > $(LINT_ERROR)
	-@test -s $(LINT_ERROR) && echo "FAILED" >> $(LINT_REPORT) \
	|| { rm -f $(LINT_ERROR); echo "PASS" >> $(LINT_REPORT); }

build.sc: $(BUILD_DIR)/obj_dir
build.sc: VBUILD_LOG    := $(LOG_DIR)/$(TB).$(CFG).$(TAG).vbuild.log
build.sc: VBUILD_REPORT := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).vbuild.rpt
build.sc: VBUILD_ERROR  := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).vbuild.err
$(VBUILD_COLLATERAL): | $(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(BUILD_DIR)
$(BUILD_DIR)/obj_dir: | $(VBUILD_COLLATERAL)
	cd $(@D); \
		$(VV) $(VV_OPTS) $(BUILD_OPTS) $(HDL_PARAMS) $(HDL_DEFINES) 2>&1 | tee $(VBUILD_LOG)
	-@grep "Error" -A 5 $(VBUILD_LOG) > $(VBUILD_ERROR)
	-@tail -n 3 $(VBUILD_LOG) > $(VBUILD_REPORT)
	-@test -s $(VBUILD_ERROR) && echo "FAILED" >> $(VBUILD_REPORT) || rm $(VBUILD_ERROR)

build_dump.sc: VV_OPTS += --trace-fst
build_dump.sc: VV_OPTS += --trace-structs
build_dump.sc: VV_OPTS += --trace-depth 15
build_dump.sc: build.sc

build_cov.sc: VV_OPTS += --coverage-line
build_cov.sc: VV_OPTS += --coverage-toggle
build_cov.sc: build.sc

sim.sc: build.sc
sim.sc: $(SIM_DIR)/run_simsc
sim.sc: SIM_LOG    := $(LOG_DIR)/$(TB).$(CFG).$(TAG).sim.$(SUITE).$(PROG).log
sim.sc: SIM_REPORT := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).sim.$(SUITE).$(PROG).rpt
sim.sc: SIM_ERROR  := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).sim.$(SUITE).$(PROG).err
$(SIM_COLLATERAL): | $(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(SIM_DIR)
$(SIM_DIR)/run_simsc: | $(SIM_COLLATERAL)
	cd $(@D); ./simsc $(VERILATOR_OPTIONS) $(VERILATOR_PLUSARGS) 2>&1 | tee $(SIM_LOG)
	-@grep "PASS" $(SIM_LOG) || echo "FAILED" > $(SIM_ERROR)
	-@grep "STATS" -A 3 $(SIM_LOG) > $(SIM_REPORT)

sim_dump.sc: VV_OPTS += --trace-fst
sim_dump.sc: VV_OPTS += --trace-structs
sim_dump.sc: VV_OPTS += --trace-depth 15
sim_dump.sc: sim.sc

cov.sc: $(RESULTS_DIR)/covsc
cov.sc: COV_LOG    := $(LOG_DIR)/$(TB).$(CFG).$(TAG).cov.log
cov.sc: COV_REPORT := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).cov.rpt
cov.sc: COV_ERROR  := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).cov.err
$(COV_COLLATERAL): | $(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(SIM_DIR)
$(RESULTS_DIR)/covsc: | $(COV_COLLATERAL)
	cd $(@D); verilator_coverage */*.dat --rank --annotate $(COV_REPORT) 2>&1 | tee $(COV_LOG)

wave.sc: $(SIM_DIR)/wavesc
$(SIM_DIR)/wavesc:
	$(GTKWAVE) -f $(@D)/dump.fst &

# TODO: Make compatible with multi-core
blood.sc: $(SIM_DIR)/bloodsc
$(SIM_DIR)/bloodsc:
	cd $(@D); $(PYTHON) $(BLOODGRAPH) --trace stall_0.trace

clean.sc:
	@rm -rf results/verilator
	@rm -rf reports/verilator
	@rm -rf logs/verilator

