## Set common environment variables
TOP ?= $(shell git rev-parse --show-toplevel)

export SYSTEMC_INCLUDE := $(BP_TOOLS_DIR)/install/include
export SYSTEMC_LIBDIR  := $(BP_TOOLS_DIR)/install/lib-linux64
export LD_LIBRARY_PATH := $(SYSTEMC_LIBDIR):$(LD_LIBRARY_PATH)

include $(TOP)/Makefile.common

.PHONY: clean

.DEFAULT: help

RISCV_OBJDUMP ?= $(CROSS_COMPILE)objdump -d -t
RISCV_OBJCOPY ?= $(CROSS_COMPILE)objcopy
MEM2NBF       ?= $(BP_COMMON_DIR)/software/py/nbf.py
DROMAJO       ?= dromajo
SED           ?= sed

report:
	$(eval REPORT_LIST := $(shell find $(REPORT_PATH) -type f -name "*.rpt"))
	$(eval ERROR_LIST  := $(shell find $(REPORT_PATH) -type f -name "*.err"))
	@printf "============================= Reports ===============================\n"
	@$(foreach report,$(REPORT_LIST), echo $(notdir $(report)); \
		echo "--------------------------------------------------"; \
		cat $(report); echo "";)
	@printf "============================= Errors ===============================\n"
	@$(foreach err,$(ERROR_LIST), echo $(notdir $(err)); \
		echo "--------------------------------------------------"; \
		cat $(err); echo "";)
	@printf "============================ Summary ===============================\n"
	@echo "Reports: $(words $(REPORT_LIST))"
	@echo "Errors: $(words $(ERROR_LIST))"

%.mem: %.riscv
	$(RISCV_OBJCOPY) -O verilog $*.riscv $@
	$(SED) -i "s/@8/@0/g" $@

%.bin: %.riscv
	$(RISCV_OBJCOPY) -O binary $*.riscv $@

%.dump: %.riscv
	$(RISCV_OBJDUMP) $*.riscv > $@

clean:
	@rm -rf results/
	@rm -rf logs/
	@rm -rf reports/
	@rm -rf touchfiles/

