## Tool specific options
VCS_OPTIONS  = +vcs+finish+5000000ps     # Change this to run longer / shorter
VCS_OPTIONS += -timescale=1ps/1ps        # Set timescale
VCS_OPTIONS += -full64 +vcs+lic+wait     # Run 64-bit and wait for license
VCS_OPTIONS += +v2k -sverilog -debug_pp  # Enable SystemVerilog
VCS_OPTIONS += +libext+.v+.vlib+.vh      # Find library files with these extensions
VCS_OPTIONS += +vcs+vcdpluson            # Enable vcd dump

LINT_OPTIONS = +lint=all,noSVA-UA,noVCDE,noSVA-NSVU

VCS_RUN_DIR ?= $(SYN_PATH)/run_vcs

COVERAGE ?= 0

ifeq ($(COVERAGE), 1)
  VCS_OPTIONS += -cm_dir coverage/$(ROM_NAME)
  VCS_OPTIONS += -cm line+tgl
  VCS_OPTIONS += -cm_line contassign
  VCS_OPTIONS += -cm_noconst
  VCS_OPTIONS += -cm_seqnoconst
  VCS_OPTIONS += -cm_hier $(SYN_PATH)/coverage_hier.vcs
endif

  URG_OPTIONS = -full64
  URG_OPTIONS += -show tests
  URG_OPTIONS += -dir coverage/*
  URG_OPTIONS += -format both
  URG_OPTIONS += -dbname coverage
  URG_OPTIONS += -report $(REPORT_DIR)/coverage
  URG_OPTIONS += -log $(LOG_DIR)/$(TB)_$(ROM_NAME)_coverage.log

.PHONY: deps.v lint.v build.v run.v clean.v

deps.v:
	$(eval include $(TB_PATH)/$(TB)/Makefile.frag)
	$(eval LOG_DIR := $(LOG_PATH)/vcs)
	$(eval REPORT_DIR := $(REPORT_PATH)/vcs)
	$(shell mkdir -p $(LOG_DIR))
	$(shell mkdir -p $(REPORT_DIR))
	$(shell mkdir -p $(VCS_RUN_DIR))
	@grep -v -e "^\#" $(SYN_PATH)/flist.vcs > $(VCS_RUN_DIR)/flist_design.vcs || true
	@touch $(VCS_RUN_DIR)/flist_design.vcs
	@grep -v -e "^\#" $(TB_PATH)/$(TB)/flist.vcs > $(VCS_RUN_DIR)/flist_test.vcs || true
	@touch $(VCS_RUN_DIR)/flist_test.vcs

lint.v: deps.v
	cd $(VCS_RUN_DIR); \
	$(VCS) $(VCS_OPTIONS) $(LINT_OPTIONS) -top test_bp -f flist_design.vcs -f flist_test.vcs \
		$(HDL_PARAMS) $(TB_PATH)/$(TB)/test_bp.v \
	| tee $(LOG_DIR)/$(TB)_lint.log

build.v: deps.v
	cd $(VCS_RUN_DIR); \
	$(VCS) $(VCS_OPTIONS) -top test_bp -f flist_design.vcs -f flist_test.vcs \
		$(HDL_PARAMS) $(TB_PATH)/$(TB)/test_bp.v -o simv \
	| tee $(LOG_DIR)/$(TB)_$(ROM_NAME)_build.log

run.v: build.v
	cd $(VCS_RUN_DIR); \
	$(VCS_RUN_DIR)/simv $(VCS_OPTIONS) | tee $(LOG_DIR)/$(TB)_$(ROM_NAME)_sim.log

cov.v: deps.v
	cd $(VCS_RUN_DIR); \
	$(URG) $(URG_OPTIONS) \
	&& cp $(REPORT_DIR)/coverage/tests.txt $(REPORT_DIR)/$(TB)_$(ROM_NAME)_cov_tests.rpt \
	&& cp $(REPORT_DIR)/coverage/tests.txt $(REPORT_DIR)/$(TB)_$(ROM_NAME)_cov_hier.rpt

clean.v:
	rm -rf run_vcs

