TOOL := vivado
SIM  := 0

SYNTH_DIR := $(RESULTS_DIR)/$(TB).$(CFG).$(TAG).build
$(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(SYNTH_DIR):
	$(MKDIR) $@

include $(TB_PATH)/$(TB)/Makefile.vivado

PART ?= xc7k325tffg900-2

synth.vivado: $(SYNTH_DIR)/synth
synth.vivado: SYNTH_LOG   := $(LOG_DIR)/$(TB).$(CFG).$(TAG).synth.log
synth.vivado: SYNTH_REPORT:= $(REPORT_DIR)/$(TB).$(CFG).$(TAG).synth.rpt
synth.vivado: SYNTH_ERROR := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).synth.err

$(SYNTH_DIR)/design.xdc: $(TB_PATH)/$(TB)/design.xdc
	$(CP) $< $@

$(SYNTH_DIR)/synth: testtest

$(SYNTH_COLLATERAL): | $(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(SYNTH_DIR)
$(SYNTH_DIR)/synth: $(SYNTH_COLLATERAL)
	$(eval export REPORT_DIR)
	$(eval export PART)
	cd $(@D); \
		$(VIVADO) -mode batch -source $(BP_COMMON_DIR)/syn/tcl/vivado_synth.tcl 2>&1 | $(TEE) -i $(SYNTH_LOG)
		-@$(GREP) --color      "ERROR"                             $(SYNTH_LOG) 2>&1 | $(TEE) -a $(SYNTH_ERROR)
		-@$(TEST) -s $(SYNTH_ERROR) && echo "Vivado synthesis: FAILED" > $(SYNTH_REPORT) && $(EXIT) 1
		-@$(GREP) --color      "WARNING"                           $(SYNTH_LOG) 2>&1 | $(TEE) -a $(SYNTH_REPORT)
		-@$(TAIL)-n5                                               $(SYNTH_LOG) 2>&1 | $(TEE) -a $(SYNTH_REPORT)

