## Set common environment variables
TOP ?= $(shell git rev-parse --show-toplevel)

include $(TOP)/Makefile.common

.PHONY: clean

.DEFAULT: help

RISCV_OBJDUMP    ?= $(CROSS_COMPILE)objdump -d -t
RISCV_OBJCOPY    ?= $(CROSS_COMPILE)objcopy
MEM2NBF          ?= $(BP_COMMON_DIR)/software/py/nbf.py
DROMAJO          ?= dromajo
SED              ?= sed
PDK_ROOT         ?= $(SKY130_DIR)
PDK              ?= $(SKY130_VER)
STD_CELL_LIBRARY ?= sky130_fd_sc_hd

report:
	$(eval REPORT_LIST := $(shell find $(REPORT_PATH) -type f -name "*.rpt"))
	$(eval ERROR_LIST  := $(shell find $(REPORT_PATH) -type f -name "*.err"))
	@printf "============================= Reports ===============================\n"
	@$(foreach report,$(REPORT_LIST), echo $(notdir $(report)); \
		echo "--------------------------------------------------"; \
		cat $(report); echo "";)
	@printf "============================= Errors ===============================\n"
	@$(foreach err,$(ERROR_LIST), echo $(notdir $(err)); \
		echo "--------------------------------------------------"; \
		cat $(err); echo "";)
	@printf "============================ Summary ===============================\n"
	@echo "Reports: $(words $(REPORT_LIST))"
	@echo "Errors: $(words $(ERROR_LIST))"

%.mem: %.riscv
	$(RISCV_OBJCOPY) -O verilog $*.riscv $@
	$(SED) -i "s/@8/@0/g" $@

%.bin: %.riscv
	$(RISCV_OBJCOPY) -O binary $*.riscv $@

%.dump: %.riscv
	$(RISCV_OBJDUMP) -D -t $*.riscv > $@

clean:
	@rm -rf results/
	@rm -rf logs/
	@rm -rf reports/
	@rm -rf touchfiles/

