TOOL := surelog
SIM  := 0

LOG_DIR     := $(LOG_PATH)/$(TOOL)
RESULTS_DIR := $(RESULTS_PATH)/$(TOOL)
REPORT_DIR  := $(REPORT_PATH)/$(TOOL)
TOUCH_DIR   := $(TOUCH_PATH)/$(TOOL)

PARSE_DIR := $(RESULTS_DIR)/$(TB).$(CFG).$(TAG).parse
$(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(PARSE_DIR):
	$(MKDIR) $@

include $(TB_PATH)/$(TB)/Makefile.surelog

$(PARSE_COLLATERAL): | $(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(PARSE_DIR)

SURELOG_OPTS += -sverilog
SURELOG_OPTS += -fileunit
SURELOG_OPTS += -parse
SURELOG_OPTS += -timescale=1ps/1ps
SURELOG_OPTS += -elabuhdm
SURELOG_OPTS += -d coveruhdm
SURELOG_OPTS += -verbose
SURELOG_OPTS += -lowmem
SURELOG_OPTS += -nobuiltin
SURELOG_OPTS += --top-module wrapper
SURELOG_OPTS += -f flist.vcs

parse.surelog: $(PARSE_DIR)/surelog
parse.surelog: PARSE_LOG    := $(LOG_DIR)/$(TB).$(CFG).$(TAG).parse.log
parse.surelog: PARSE_REPORT := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).parse.rpt
parse.surelog: PARSE_ERROR  := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).parse.err
$(PARSE_DIR)/surelog: $(PARSE_COLLATERAL)
	$(CD) $(@D); \
		$(SURELOG) $(SURELOG_OPTS) $(DUT_DEFINES) $(DUT_PARAMS) -o out | $(TEE) $(PARSE_LOG)
		-@$(GREP) --color "\[  FATAL\] : [^0]" $(PARSE_LOG) 2>&1 | $(TEE) $(PARSE_ERROR)
		-@$(GREP) --color "\[ SYNTAX\] : [^0]" $(PARSE_LOG) 2>&1 | $(TEE) -a $(PARSE_ERROR)
		-@$(GREP) --color "\[  ERROR\] : [^0]" $(PARSE_LOG) 2>&1 | $(TEE) -a $(PARSE_ERROR)
		-@$(GREP) --color "\[WARNING\] : [^0]" $(PARSE_LOG) 2>&1 | $(TEE) $(PARSE_REPORT)
		-@$(GREP) --color "\[   NOTE\] : [^0]" $(PARSE_LOG) 2>&1 | $(TEE) -a $(PARSE_REPORT)
		-@$(TEST) -s $(PARSE_ERROR) && $(ECHO) "SureLog Parse: FAILED" > $(PARSE_REPORT) \
			|| ($(ECHO) "SureLog: PASSED" >> $(PARSE_REPORT) && $(RM) $(PARSE_ERROR))

