TOOL := sv2v
SIM  := 0

LOG_DIR     := $(LOG_PATH)/$(TOOL)
RESULTS_DIR := $(RESULTS_PATH)/$(TOOL)
REPORT_DIR  := $(REPORT_PATH)/$(TOOL)
TOUCH_DIR   := $(TOUCH_PATH)/$(TOOL)

CONVERT_DIR := $(RESULTS_DIR)/$(TB).$(CFG).$(TAG).convert

$(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(CONVERT_DIR):
	$(MKDIR) $@

include $(TB_PATH)/$(TB)/Makefile.sv2v

## Tool specific options

convert.sv2v: $(CONVERT_DIR)/convert_sv2v
convert.sv2v: CONVERT_LOG     := $(LOG_DIR)/$(TB).$(CFG).$(TAG).convert.log
convert.sv2v: CONVERT_REPORT  := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).convert.rpt
convert.sv2v: CONVERT_ERROR   := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).convert.err
$(CONVERT_COLLATERAL): | $(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(CONVERT_DIR)
$(CONVERT_DIR)/convert_sv2v: $(CONVERT_COLLATERAL)
	$(MAKE) -C $(BP_TOOLS_DIR)/sv2v convert_sv2v \
		DESIGN_FILELIST=$(@D)/flist.vcs DESIGN_NAME=wrapper OUTPUT_DIR=$(@D) 2>&1 | $(TEE) $(CONVERT_LOG)

