## Tools
CC ?= $(GCC)
VV ?= $(VERILATOR)

## Tool options
VV_OPTS  = --sc                 # Output in SystemC rather than C++
VV_OPTS += -Wno-unoptflat       # Verilator has problems with false positive combinatorial
                                #   loop detection e.g. bit 0 drives bit 1 of struct
#VV_OPTS += --debug --gdbbt     # Debugs and produces stack trace
VV_OPTS += -O3

#VV_OPTS += -O1 -fstrict-aliasing # Fastest compile time options

LINT_OPTS   = --lint-only
BUILD_OPTS  = --Wno-fatal --Wno-lint --Wno-style --Wno-widthconcat --exe -CFLAGS -std=c++11 
BUILD_OPTS += -I$(BP_EXTERNAL_DIR)/share/verilator/include/vltstd/ 
BUILD_OPTS += -LDFLAGS "-L$(BP_EXTERNAL_DIR)/lib -ldramsim -Wl,-rpath=$(BP_EXTERNAL_DIR)/lib"

TOP_MODULE ?= testbench

DUMP ?= 0
COV  ?= 0

.PHONY: dirs.sc lint.sc build.sc run.sc clean.sc

run.sc: sim.sc

VERILATOR_RUN_DIR ?= $(SYN_PATH)/run_verilator

dirs.sc:
	$(eval RESULTS_DIR := $(RESULTS_PATH)/verilator)
	$(eval REPORT_DIR  := $(REPORT_PATH)/verilator)
	$(eval SIM_DIR     := $(RESULTS_DIR)/$(TB).$(CFG).sim/$(PROG))
	$(eval BUILD_DIR   := $(RESULTS_DIR)/$(TB).$(CFG).build)
	$(eval COV_DIR     := $(RESULTS_DIR)/$(TB).$(CFG).cov)
	$(eval LOG_DIR     := $(LOG_PATH)/verilator)

	$(shell mkdir -p $(LOG_DIR))
	$(shell mkdir -p $(REPORT_DIR))

lint.sc: VV_OPTS += $(LINT_OPTS)
lint.sc: override VBUILD_LOG    = $(LOG_DIR)/$(TB).$(CFG).lint.log
lint.sc: override VBUILD_REPORT = $(REPORT_DIR)/$(TB).$(CFG).lint.rpt
lint.sc: override VBUILD_ERROR  = $(REPORT_DIR)/$(TB).$(CFG).lint.err
lint.sc: verilate.sc

VBUILD_LOG    ?= $(LOG_DIR)/$(TB).$(CFG).vbuild.log
VBUILD_REPORT ?= $(REPORT_DIR)/$(TB).$(CFG).vbuild.rpt
VBUILD_ERROR  ?= $(REPORT_DIR)/$(TB).$(CFG).vbuild.err
verilate.sc: dirs.sc
	$(shell mkdir -p $(BUILD_DIR))
	$(eval include $(TB_PATH)/$(TB)/Makefile.frag)
	-@sed "s/BP_CFG_FLOWVAR/$(CFG)/g" $(TB_PATH)/$(TB)/testbench.v > $(BUILD_DIR)/testbench.v
	-@sed "s/BP_CFG_FLOWVAR/$(CFG)/g" $(TB_PATH)/$(TB)/wrapper.v > $(BUILD_DIR)/wrapper.v
	-@cat $(SYN_PATH)/coverage_hier.verilator | envsubst > $(BUILD_DIR)/config.vlt
	-@cp $(TB_PATH)/$(TB)/test_bp.cpp $(BUILD_DIR)/test_bp.cpp
	-@cp $(CCE_ROM_PATH)/$(CCE_ROM) $(BUILD_DIR)/cce_rom.v
	-@touch $(BUILD_DIR)/cce_rom.v
	-@grep -v -e "^\#" $(SYN_PATH)/flist.verilator       > $(BUILD_DIR)/flist.verilator 
	-@grep -v -e "^\#" $(TB_PATH)/$(TB)/flist.verilator >> $(BUILD_DIR)/flist.verilator
	-@echo $(BUILD_DIR)/wrapper.v                 >> $(BUILD_DIR)/flist.verilator
	-@echo $(BUILD_DIR)/testbench.v               >> $(BUILD_DIR)/flist.verilator
	-@echo $(BUILD_DIR)/test_bp.cpp                >> $(BUILD_DIR)/flist.verilator
	-@echo $(BUILD_DIR)/cce_rom.v                 >> $(BUILD_DIR)/flist.verilator
	cd $(BUILD_DIR); $(VV) $(VV_OPTS) $(BUILD_OPTS) --top-module $(TOP_MODULE) \
		config.vlt -f flist.verilator $(HDL_PARAMS) | tee $(VBUILD_LOG)
	-@grep "Error" -A 5 $(VBUILD_LOG) > $(VBUILD_ERROR);
	-@tail -n 2 $(VBUILD_LOG) > $(VBUILD_REPORT)
	-@test -s $(VBUILD_ERROR) && echo "FAILED" >> $(VBUILD_REPORT) \
	|| rm $(VBUILD_ERROR)

CBUILD_LOG    ?= $(LOG_DIR)/$(TB).$(CFG).cbuild.log
CBUILD_REPORT ?= $(LOG_DIR)/$(TB).$(CFG).cbuild.rpt
CBUILD_ERROR  ?= $(LOG_DIR)/$(TB).$(CFG).cbuild.err
build.sc: dirs.sc verilate.sc
	$(MAKE) -C $(BUILD_DIR)/obj_dir -f V$(TOP_MODULE).mk | tee $(CBUILD_LOG)
	-@grep "Error" -A 5 $(CBUILD_LOG) > $(CBUILD_ERROR)
	-@tail -n 2 $(CBUILD_LOG) > $(CBUILD_REPORT)
	-@test -s $(CBUILD_ERROR) && echo "FAILED" >> $(CBUILD_REPORT) \
	|| rm $(CBUILD_ERROR)

ifeq ($(DUMP), 1)
VV_OPTS += --trace         # Dump a VCD
VV_OPTS += --trace-structs # Dump struct information with VCD
VV_OPTS += --trace-depth 10
endif

ifeq ($(COV), 1)
VV_OPTS += --coverage-line
VV_OPTS += --coverage-toggle
endif

sim.sc: SIM_LOG    ?= $(LOG_DIR)/$(TB).$(CFG).sim.$(PROG).log
sim.sc: SIM_REPORT ?= $(REPORT_DIR)/$(TB).$(CFG).sim.$(PROG).rpt
sim.sc: SIM_ERROR  ?= $(REPORT_DIR)/$(TB).$(CFG).sim.$(PROG).err
sim.sc: PROG ?= rv64ui-p-simple
sim.sc: COVERAGE_DAT ?= $(PROG)_coverage.dat
sim.sc: dirs.sc 
	$(shell mkdir -p $(SIM_DIR))
	$(shell mkdir -p $(COV_DIR))
	-@ln -sf $(BUILD_DIR)/obj_dir/V$(TOP_MODULE) $(SIM_DIR)/simsc
	-@cp $(MEM_PATH)/$(PROG).mem $(SIM_DIR)/prog.mem
	-@touch $(SIM_DIR)/prog.mem
	-@cp $(BP_COMMON_DIR)/test/cfg/$(DRAMSIM_CH_CFG) $(SIM_DIR)/dram_ch.ini
	-@cp $(BP_COMMON_DIR)/test/cfg/$(DRAMSIM_SYS_CFG) $(SIM_DIR)/dram_sys.ini
	cd $(SIM_DIR); ./simsc $(COV_DIR)/$(PROG).dat | tee $(SIM_LOG)
	-@grep "PASS" $(SIM_LOG) || echo "FAILED" > $(SIM_ERROR)
	-@grep "PASS" -A 8 $(SIM_LOG) > $(SIM_REPORT)

# Currently takes too long. Revisit when we can multithread
regress.sc: build.sc $(RV64_REGRESSION_SC) 
#regress.sc: build.sc $(RV64_REGRESSION_SC) $(COREMARK_REGRESSION_SC) 
$(RV64_REGRESSION_SC):
	$(MAKE) sim.sc PROG=$(basename $@)
#$(COREMARK_REGRESSION_SC):
#	$(MAKE) sim.sc PROG=$(basename $@)

#Seperated due to longer runtime
regress_beebs.sc: build.sc $(BEEBS_REGRESSION_SC) 
$(BEEBS_REGRESSION_SC):
	$(MAKE) sim.sc PROG=$(basename $@)

cov.sc: COV_LOG    ?= $(LOG_DIR)/$(TB).$(CFG).cov.log
cov.sc: COV_REPORT ?= $(REPORT_DIR)/$(TB).$(CFG).cov.rpt
cov.sc: COV_ERROR  ?= $(REPORT_DIR)/$(TB).$(CFG).cov.err
cov.sc: dirs.sc
	cd $(COV_DIR); \
	verilator_coverage *.dat --rank | tee $(COV_LOG)
	-@cp $(COV_LOG) $(COV_REPORT)

dve.sc: dirs.sc
	cd $(SIM_DIR); dve -full64 -vpd vcdplus.vpd &

clean.sc:
	@rm -rf results/verilator
	@rm -rf reports/verilator
	@rm -rf logs/verilator

