
##########################################################
## User configuration
##########################################################

##########################################################
## Cad environment
##########################################################
ifneq ($(MAKECMDGOALS),help)
include $(BSG_CADENV_DIR)/cadenv.mk
%/cadenv.mk:
	# BSG users leverage a machine-specific cadenv
	#   Here, we add sourcing to get these variables as well
	@$(eval CADENV_URL := git@github.com:bespoke-silicon-group/bsg_cadenv)
	@$(eval CADENV_EXISTS := $(shell git ls-remote --exit-code $(CADENV_URL) HEAD 2> /dev/null))
	# Recursive make to include the new fragment
	if [ -f "$(BSG_CADENV_DIR)/cadenv.mk" ]; then \
		echo "bsg_cadenv already exists"; \
	elif [[ ! -z "$(CADENV_EXISTS)" ]]; then \
		echo "Cloning bsg_cadenv from $(CADENV_URL)"; \
		git clone --recurse-submodules $(CADENV_URL) $(@D); \
	else \
		echo "bsg_cadenv not found"; \
		mkdir -p $(@D); \
		touch $@; \
	fi
	@echo "Successfully built $@!"
endif

#############################
# Environment detection
#############################
CENTOS7 := $(if $(findstring CentOS Linux release 7,$(shell cat /etc/centos-release 2>/dev/null)),1,0)

##############################
# Executables
##############################
RMRF      ?= rm -rf
_DVE      ?= dve
ECHO      ?= echo
PRINTF    ?= printf
CD        ?= cd
MV        ?= mv
GREP      ?= grep
TEE       ?= tee
GIT       ?= git
GTKWAVE   ?= gtkwave
MKDIR     ?= mkdir
PYTHON    ?= python
PYTHON2   ?= python2
CP        ?= cp
SED       ?= sed
SED_I     ?= sed -i
SYMLINK   ?= ln -nsf
TAIL      ?= tail
TEST      ?= test
TOUCH     ?= touch
CAT       ?= cat
ENVSUBST  ?= envsubst
DROMAJO   ?= dromajo
STTY      ?= stty
TRUE      ?= true
VERILATOR ?= verilator
SURELOG   ?= surelog
YOSYS     ?= yosys

ENABLE_VERDI ?= $(if $(VERDI_HOME),1,0)

RISCV_OBJCOPY ?= riscv64-unknown-elf-dramfs-objcopy
RISCV_OBJDUMP ?= riscv64-unknown-elf-dramfs-objdump -d -t

# Add LIB binaries to PATH
export PATH := $(BP_RTL_BIN_DIR):$(PATH)

