
##########################################################
## user configuration
##########################################################

ENABLE_VERDI ?= $(if $(VERDI_HOME),1,0)

RISCV_OBJCOPY ?= riscv64-unknown-elf-dramfs-objcopy
RISCV_OBJDUMP ?= riscv64-unknown-elf-dramfs-objdump -d -t

# Add LIB binaries to PATH
export PATH := $(BP_RTL_BIN_DIR):$(PATH)

##############################
# Project-specific configuration
##############################

BP_DIR         ?= $(TOP)
BP_WORK_DIR    ?= $(BP_DIR)/work
BP_INSTALL_DIR ?= $(BP_DIR)/install

# toplevel subdirectories
BP_PATCH_DIR    = $(BP_DIR)/patches
BP_DOCKER_DIR   = $(BP_DIR)/docker
BP_MK_DIR       = $(BP_DIR)/mk
BP_EXTERNAL_DIR = $(BP_DIR)/external

# toplevel submodules
BASEJUMP_STL_DIR = $(BP_EXTERNAL_DIR)/basejump_stl
HARDFLOAT_DIR    = $(BP_EXTERNAL_DIR)/HardFloat

# installation subdirectories
BP_BIN_DIR      = $(BP_INSTALL_DIR)/bin
BP_LIB_DIR      = $(BP_INSTALL_DIR)/lib
BP_INCLUDE_DIR  = $(BP_INSTALL_DIR)/include
BP_SHARE_DIR    = $(BP_INSTALL_DIR)/share
BP_TOUCH_DIR    = $(BP_INSTALL_DIR)/touchfiles

# TODO: exported for historical reasons, remove when possible
#export BP_COMMON_DIR    ?= $(BP_RTL_DIR)/bp_common
#export BP_FE_DIR        ?= $(BP_RTL_DIR)/bp_fe
#export BP_BE_DIR        ?= $(BP_RTL_DIR)/bp_be
#export BP_ME_DIR        ?= $(BP_RTL_DIR)/bp_me
#export BP_TOP_DIR       ?= $(BP_RTL_DIR)/bp_top
#export BP_EXTERNAL_DIR  ?= $(BP_RTL_DIR)/external
#export BASEJUMP_STL_DIR ?= $(BP_EXTERNAL_DIR)/basejump_stl
#export HARDFLOAT_DIR    ?= $(BP_EXTERNAL_DIR)/HardFloat
#
#export BP_SDK_DIR ?= $(BP_RTL_DIR)/../black-parrot-sdk
#export BP_SDK_INSTALL_DIR ?= $(BP_SDK_DIR)/install
#export BP_SDK_PROG_DIR ?= $(BP_SDK_INSTALL_DIR)/riscv/prog
#export BP_SDK_UCODE_DIR ?= $(BP_SDK_INSTALL_DIR)/riscv/ucode
#
#export BP_TOOLS_DIR ?= $(BP_RTL_DIR)/../black-parrot-tools
#export BP_TOOLS_INSTALL_DIR ?= $(BP_TOOLS_DIR)/install
#
#export PATH := $(BP_TOOLS_INSTALL_DIR)/bin:$(BP_SDK_INSTALL_DIR)/bin:$(PATH)

##############################
# Project-specific functions
##############################
define bsg_fn_fail_search
	$(eval log := $(1))
	$(eval rpt := $(2))
	$(eval term := "\[BSG-FAIL\]")
	$(eval depth := 1)
	grep -A$(depth) -s $(term) $(log) && echo FAILED >> $(rpt) || true
endef

define bsg_fn_pass_search
	$(eval log := $(1))
	$(eval rpt := $(2))
	$(eval term := "\[BSG-PASS\]")
	$(eval depth := 1)
	grep -A$(depth) -s $(term) $(log) || echo NOPASS >> $(rpt) || true
endef

define bsg_fn_sentinal_search
	$(eval log := $(1))
	$(eval rpt := $(2))
	$(eval term := $(3))
	$(eval depth := 1)
	grep -A$(depth) -s $(term) $(log) || echo MISSING: $(term) >> $(rpt) || true
endef

define bsg_fn_stat_search
	$(eval log := $(1))
	$(eval rpt := $(2))
	$(eval term := "\[BSG-STAT\]")
	$(eval regex := "\[BSG-STAT\]\[(\d+)\]:")
	N=`grep -oP $(regex) $(log) | grep -oP "\d+" | head -1`; \
	if [ -n "$$N" ]; then \
		grep -A$$N $(term) $(log) | tail -n +2 >> $(rpt); \
	fi
endef

define bsg_fn_info_search
	$(eval log := $(1))
	$(eval rpt := $(2))
	$(eval term := $(3))
	$(eval depth := $(4))
	grep -A$(depth) $(term) $(log) >> $(rpt) || true
endef

#############################
# Hooks
#############################

## Probably don't need to change, but here's the hook anyway
HOOK_REPO_NAME = black-parrot
## All local directories to create during checkout
HOOK_CHECKOUT_DIRS = \
	$(BP_WORK_DIR) \
	$(BP_INSTALL_DIR)
## Long checkouts to disable
HOOK_DISABLE_SUBMODULES =

