## Set common environment variables
export TOP ?= $(shell git rev-parse --show-toplevel)

export BP_COMMON_DIR    ?= $(TOP)/bp_common
export BP_FE_DIR        ?= $(TOP)/bp_fe
export BP_BE_DIR        ?= $(TOP)/bp_be
export BP_ME_DIR        ?= $(TOP)/bp_me
export BP_TOP_DIR       ?= $(TOP)/bp_top
export BP_EXTERNAL_DIR  ?= $(TOP)/external
export BASEJUMP_STL_DIR ?= $(BP_EXTERNAL_DIR)/basejump_stl
export HARDFLOAT_DIR    ?= $(BP_EXTERNAL_DIR)/HardFloat

export BP_BIN_DIR     ?= $(BP_EXTERNAL_DIR)/bin
export BP_LIB_DIR     ?= $(BP_EXTERNAL_DIR)/lib
export BP_INCLUDE_DIR ?= $(BP_EXTERNAL_DIR)/include
export BP_TOUCH_DIR   ?= $(BP_EXTERNAL_DIR)/touchfiles

export BP_TEST_DIR        ?= $(BP_COMMON_DIR)/test
export BP_TEST_CFG_DIR    ?= $(BP_TEST_DIR)/cfg
export BP_TEST_SRC_DIR    ?= $(BP_TEST_DIR)/src
export BP_TEST_INCUDE_DIR ?= $(BP_TEST_DIR)/include
export BP_TEST_LIB_DIR    ?= $(BP_TEST_DIR)/lib
export BP_TEST_MEM_DIR    ?= $(BP_TEST_DIR)/mem

export RISCV_TARGET  ?= riscv64-unknown-elf-dramfs
export CROSS_COMPILE ?= $(RISCV_TARGET)-

## Setup CAD tools

# If the machine you are working on is bsg_cadenv compliant, then you do not
# need to setup the cad tools, simply put bsg_cadenv in the same root dir.
export BSG_CADENV_DIR ?= $(TOP)/external/bsg_cadenv
-include $(BSG_CADENV_DIR)/cadenv.mk

## Sepcify license path if needed
export LM_LICENSE_FILE ?=

## Override tool paths if needed
export GCC       ?= gcc
export VCS_HOME  ?=
export VCS       ?= vcs
export URG       ?= urg
export VERILATOR ?= verilator
export DC_SHELL  ?= dc_shell
export VIVADO    ?= vivado
export _DVE      ?= dve
export GTKWAVE   ?= gtkwave
export PYTHON    ?= python

## Add external tools and libraries to environment
#  SystemC paths are needed for verilator-driven builds
export PATH            := $(BP_EXTERNAL_DIR)/bin:$(PATH)

