## Set common environment variables
SHELL:=/bin/bash

## Directories to install into
export BP_RTL_DIR         ?= $(TOP)
export BP_RTL_INSTALL_DIR := $(BP_RTL_DIR)/install
export BP_RTL_BIN_DIR     := $(BP_RTL_INSTALL_DIR)/bin
export BP_RTL_LIB_DIR     := $(BP_RTL_INSTALL_DIR)/lib
export BP_RTL_INCLUDE_DIR := $(BP_RTL_INSTALL_DIR)/include
export BP_RTL_TOUCH_DIR   := $(BP_RTL_INSTALL_DIR)/touch

ifeq ($(TOP),$(BP_RTL_DIR))
#export BP_RTL_DIR ?= $(TOP)/../black-parrot
#include $(BP_RTL_DIR)/Makefile.common

export BP_TOOLS_DIR ?= $(TOP)/../black-parrot-tools
include $(BP_TOOLS_DIR)/Makefile.common

export BP_SDK_DIR ?= $(TOP)/../black-parrot-sdk
include $(BP_SDK_DIR)/Makefile.common

## Setup CAD tools
# If the machine you are working on is bsg_cadenv compliant, then you do not
# need to setup the cad tools, simply put bsg_cadenv in the same root dir.
BSG_CADENV_DIR ?= $(BP_EXTERNAL_DIR)/bsg_cadenv
bsg_cadenv: $(BSG_CADENV_DIR)
$(BSG_CADENV_DIR):
	git clone git@github.com:bespoke-silicon-group/bsg_cadenv.git $@
-include $(BSG_CADENV_DIR)/cadenv.mk
endif

define patch_if_new
	$(eval $@_src_root = $(1))
	$(eval $@_patch_root = $(2))
	$(eval $@_patch_list = $(wildcard $($@_patch_root)/*.patch))
	$(eval $@_patch_is_top = $(findstring patches,$(lastword $(subst /, ,$(dir $($@_patch_root))))))
	for p in ${$@_patch_list}; \
	do \
		echo "Checking if patch is applicable"; \
		cd ${$@_src_root}; $(CHECK_PATCH) $$p && continue; \
		echo "Patch is unapplied..."; \
		if [ $@_patch_is_top ]; then \
		echo "Applying patch to sub-directory ${$@_src_root}}; \
		cd ${$@_src_root}; echo $$p; git am $$p; \
		else \
		echo "Applying patch to top-level ${$@_src_root}}; \
		cd ${$@_src_root}; echo $$p; git apply $$p; \
		fi \
	done
endef

## Export the variables for environment substitutions in makefile
export BP_COMMON_DIR    := $(TOP)/bp_common
export BP_FE_DIR        := $(TOP)/bp_fe
export BP_BE_DIR        := $(TOP)/bp_be
export BP_ME_DIR        := $(TOP)/bp_me
export BP_TOP_DIR       := $(TOP)/bp_top
export BP_EXTERNAL_DIR  := $(TOP)/external
export BASEJUMP_STL_DIR := $(BP_EXTERNAL_DIR)/basejump_stl
export HARDFLOAT_DIR    := $(BP_EXTERNAL_DIR)/HardFloat

