
SURELOG_OPTS += -sverilog
SURELOG_OPTS += -fileunit
SURELOG_OPTS += -parse
SURELOG_OPTS += -timescale=1ps/1ps
SURELOG_OPTS += -elabuhdm
SURELOG_OPTS += -d coveruhdm
SURELOG_OPTS += -verbose
SURELOG_OPTS += -lowmem
SURELOG_OPTS += -nobuiltin
SURELOG_OPTS += --top-module wrapper
SURELOG_OPTS += -f flist.vcs

parse.surelog: PARSE_LOG    := $(LOG_DIR)/$(TB).$(CFG).$(TAG).parse.log
parse.surelog: PARSE_REPORT := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).parse.rpt
parse.surelog: PARSE_ERROR  := $(REPORT_DIR)/$(TB).$(CFG).$(TAG).parse.err
parse.surelog: $(PARSE_DIR)/surelog
%/surelog: %/flist.vcs %/wrapper.sv
	@$(MKDIR) -p $(TOUCH_DIR) $(RESULTS_DIR) $(LOG_DIR) $(REPORT_DIR) $(PARSE_DIR)
	@$(CD) $(@D); \
		$(SURELOG) $(SURELOG_OPTS) $(DUT_DEFINES) $(DUT_PARAMS) -o out | $(TEE) $(PARSE_LOG)
	@$(call bsg_fn_info_search,$(PARSE_LOG),$(PARSE_ERROR),"\[  FATAL\] : [^0]",1)
	@$(call bsg_fn_info_search,$(PARSE_LOG),$(PARSE_ERROR),"\[ SYNTAX\] : [^0]",1)
	@$(call bsg_fn_info_search,$(PARSE_LOG),$(PARSE_ERROR),"\[  ERROR\] : [^0]",1)
	@$(call bsg_fn_info_search,$(PARSE_LOG),$(PARSE_ERROR),"\[WARNING\] : [^0]",1)
	@$(call bsg_fn_info_search,$(PARSE_LOG),$(PARSE_ERROR),"\[   NOTE\] : [^0]",1)
	@$(call bsg_fn_info_search,$(PARSE_LOG),$(PARSE_REPORT),"\[NTE:EL0508\]",1)
	@$(call bsg_fn_info_search,$(PARSE_LOG),$(PARSE_REPORT),"\[NTE:EL0509\]",1)
	@$(call bsg_fn_info_search,$(PARSE_LOG),$(PARSE_REPORT),"\[NTE:EL0510\]",1)
	@$(call bsg_fn_info_search,$(PARSE_LOG),$(PARSE_REPORT),"\[NTE:EL0511\]",1)

