// ignore 0 -> 1 transition of reset
//-node 0to1 test_bp*.reset*

// removing tlb and floating point signals
//-node test_bp.dut.*itlb*
//-node test_bp.dut.rof1[0].be cmt_trace*
//-node test_bp.dut.rof1[0].be.be_calculator cmt*
//-node test_bp.dut.rof1[0].be.be_calculator mul*
//-node test_bp.dut.rof1[0].be.be_calculator fp*
//-node test_bp.dut.rof1[0].be.be_calculator frf*
//-node test_bp.dut.rof1[0].be.be_calculator decoded.frf*
//-node test_bp.dut.rof1[0].be.be_calculator decoded.amo*
//-node test_bp.dut.rof1[0].be.be_calculator decoded.ret*
//-node test_bp.dut.rof1[0].be.be_calculator decoded.fp*
//-node test_bp.dut.rof1[0].be.be_calculator calc_status.isd_frs*
//-node test_bp.dut.rof1[0].be.be_calculator mmu_cmd.vaddr.padding*
//-node test_bp.dut.rof1[0].be.be_checker.detector frs*
//-node test_bp.dut.rof1[0].be.be_checker.detector calc_status.isd_frs*
//-node test_bp.dut.rof1[0].be.be_checker.director calc_status.isd_frs*
//-node test_bp.dut.rof1[0].be.be_checker.director fe_cmd.operands.itlb* 
//-node test_bp.dut.rof1[0].be.be_checker.director *padding*
//-node test_bp.dut.rof1[0].fe *padding*
//-node test_bp.dut.rof1[0].fe *itlb*

// reomve unused instances
//-tree test_bp.rof1[*].cce_inst_ram_loader
//-tree test_bp.rof1[*].cce_inst_rom
//-tree test_bp.rof1[*].mem

// ignore modules unused and outside of bp
-moduletree bsg_counter_clear_up
-moduletree bsg_nonsynth_clock_gen
-moduletree bsg_nonsynth_reset_gen
-moduletree bp_cce_inst_rom
-moduletree bp_cce_nonsynth_cfg_loader 
-moduletree bp_mem_dramsim2

