###############################################
# VCS coverage options URG report options

ifeq ($(COVERAGE),VCS)
VCS_COV_OPTIONS += -cm_dir coverage/$(TEST_ROM)
VCS_COV_OPTIONS += -cm line+tgl
VCS_COV_OPTIONS += -cm_line contassign
VCS_COV_OPTIONS += -cm_noconst
VCS_COV_OPTIONS += -cm_seqnoconst
VCS_COV_OPTIONS += -cm_hier $(BP_TOP_DIR)/syn/coverage.hier

VCS_COV_RUN_OPTIONS += -cm_dir coverage/$(TEST_ROM)
VCS_COV_RUN_OPTIONS += -cm line+tgl

TESTS_NAME = $(shell ls $(BP_TOP_DIR)/test/rom/v/)
COVERAGE_DB_DIR = $(foreach temp, $(TESTS_NAME), coverage/$(temp))

URG_OPTIONS = -full64
URG_OPTIONS += -show tests
URG_OPTIONS += -dir $(COVERAGE_DB_DIR)
URG_OPTIONS += -format both
URG_OPTIONS += -dbname coverage
URG_OPTIONS += -report coverage_reports/
URG_OPTIONS += -log coverage.log

urg:
	urg $(URG_OPTIONS) &>/dev/null
endif