## Setup CAD tools
# TODO: Change to your export own VCS license variables
include $(CADENV_PATH)/cadenv.mk

## Tool specific options
VCS_OPTIONS +=+vcs+finish+200000ps      # Change this to run longer / shorter
VCS_OPTIONS +=-timescale=1ps/1ps        # Set timescale
VCS_OPTIONS +=-full64 +vcs+lic_wait     # Run 64-bit and wait for license
VCS_OPTIONS +=+v2k -sverilog -debug_pp  # Enable
VCS_OPTIONS +=+libext+.v+.vlib+.vh      # Find library files with these extensions
VCS_OPTIONS +=-R +vcs+vcdpluson         # Enable vcd dump

LINT_OPTIONS +=+lint=all,noSVA-UA,noVCDE,noSVA-NSVU

TEST_ROM  ?= bp_be_example_rom.v
TRACE_ROM ?= bp_be_example_tr_rom.v

# Export variables to flists
.EXPORT_ALL_VARIABLES:

lint.v: $(HDL_SOURCE)
	$(eval include $(TB_PATH)/bp_single_demo/Makefile.frag) \
	$(VCS) $(VCS_OPTIONS) $(LINT_OPTIONS) -top bp_multi_top -f flist.vcs $(HDL_PARAMS)

%.build.v: 
	$(eval include $(TB_PATH)/$*/Makefile.frag) \
	$(VCS) $(VCS_OPTIONS) -o $(TB_PATH)/$*/simv -top test_bp \
    -f flist.vcs -f $(TB_PATH)/$*/flist.vcs $(HDL_PARAMS) $(TB_PATH)/$*/test_bp.v 

%.run.v: %.build.v
	$(eval include $(TB_PATH)/$*/Makefile.frag)
	$(TB_PATH)/$*/simv $(SIM_OPTIONS) \
	  > $(TB_PATH)/$*/$(basename $(notdir $(TEST_ROM)))_simout.txt

%.clean.v:
		rm -rf $(TB_PATH)/$*/DVEfiles
		rm -rf $(TB_PATH)/$*/simv*
		rm -rf $(TB_PATH)/$*/*.old
		rm -rf $(TB_PATH)/$*/*.tcl
		rm -rf $(TB_PATH)/$*/inter.vpd
		rm -rf $(TB_PATH)/$*/ucli.key

dve:
	dve -full64 -vpd vcdplus.vpd &
