verilator_dir := $(BP_TOOLS_DIR)/verilator
bsg_sv2v_dir  := $(BP_TOOLS_DIR)/bsg_sv2v

define submodule_tool_template
$(1)_tag ?= $(addprefix $(1)., $(shell cd $(2); git rev-parse HEAD))
$(BP_TOOLS_TOUCH_DIR)/$$($(1)_tag):
	rm -rf $(BP_TOOLS_TOUCH_DIR)/$(1).*
	cd $(BP_TOOLS_DIR); git submodule update --init --recursive $(SHALLOW_SUB) --checkout $$($(1)_dir)
	+$(MAKE) $(1)_build
	touch $(BP_TOOLS_TOUCH_DIR)/$$($(1)_tag)
$(1): | $(BP_TOOLS_TOUCH_DIR)/$$($(1)_tag)
$(1)_manual:
	+$(MAKE) $(1)_build
endef

verilator_build:
	cd $(verilator_dir); \
		autoconf; \
		./configure --prefix=$(BP_TOOLS_INSTALL_DIR)
	$(MAKE) -C $(verilator_dir)
	$(MAKE) -C $(verilator_dir) install

bsg_sv2v_build:
	$(MAKE) -j1 -C $(bsg_sv2v_dir) tools

$(eval $(call submodule_tool_template,verilator,$(verilator_dir)))
$(eval $(call submodule_tool_template,bsg_sv2v,$(bsg_sv2v_dir)))

