systemc_dir   := $(BP_TOOLS_DIR)/systemc
verilator_dir := $(BP_TOOLS_DIR)/verilator
bsg_sv2v_dir  := $(BP_TOOLS_DIR)/bsg_sv2v

define submodule_tool_template
$(1)_tag := $(addprefix $(1)., $(shell cd $(2); git rev-parse HEAD))
$(BP_TOOLS_TOUCH_DIR)/$$($(1)_tag):
	rm -rf $(BP_TOOLS_TOUCH_DIR)/$(1).*
	cd $(BP_TOOLS_DIR); git submodule update --init --recursive --checkout $$($(1)_dir)
	+$(MAKE) $(1)_build
	touch $(BP_TOOLS_TOUCH_DIR)/$$($(1)_tag)
$(1): $(BP_TOOLS_TOUCH_DIR)/$$($(1)_tag)
$(1)_manual:
	+$(MAKE) $(1)_build
endef

systemc_build:
	cd $(systemc_dir); \
		autoreconf; \
		./configure --prefix=$(BP_TOOLS_INSTALL_DIR) CXXFLAGS="-std=c++14"
	$(MAKE) -C $(systemc_dir)
	$(MAKE) -C $(systemc_dir) install

verilator_build: systemc
	cd $(verilator_dir); \
		autoconf; \
		./configure --prefix=$(BP_TOOLS_INSTALL_DIR)
	$(MAKE) -C $(verilator_dir)
	$(MAKE) -C $(verilator_dir) install

bsg_sv2v_build:
	$(MAKE) -j1 -C $(bsg_sv2v_dir) tools

$(eval $(call submodule_tool_template,systemc,$(systemc_dir)))
$(eval $(call submodule_tool_template,verilator,$(verilator_dir)))
$(eval $(call submodule_tool_template,bsg_sv2v,$(bsg_sv2v_dir)))

